[gd_scene load_steps=2 format=3 uid="uid://b0esjfwukdatt"]

[ext_resource type="Script" path="res://Interaction/Interaction area/interaction_area.gd" id="1_eutmn"]

[node name="InteractionArea" type="Area2D"]
script = ExtResource("1_eutmn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
